{
  "name": "s3840027-assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}
